set -s escape-time 0
set -ga terminal-overrides ",tmux-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g default-command "${SHELL} -i"
set-option -g allow-passthrough on
set-option -g renumber-windows on
set-window-option -g allow-rename off
set -g escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
# TODO: adapt for macos
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind r source-file ~/.tmux.conf
bind G new-window -n 'lazygit' lazygit
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'

set -g status-right ''
set -g status-right-length 0

set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-left-length 100

setw -g window-status-current-style 'fg=color6 bg=default bold'
setw -g window-status-current-format '#I:#W'
setw -g window-status-style 'fg=color8'
