;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;:set syn=dosini

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8


[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/bar]
bottom = true
wm-restack = bspwm
width = 100%
height = 26
offset-x = 11
offset-y = 11

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

modules-right = keyboard separator network separator volume separator date
modules-center = mpd 
modules-left = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
underline-color = ${colors.white}

tray-detached = false
tray-position = 
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
tray-transparent = false
tray-scale = 1.0

font-0 = "Hack Nerd Font:size=8;2"
font-1 = "FOntAwesome:size=8;2"


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =<icon-prev><label-song><icon-next>
format-online-underline = ${colors.white}
format-online-padding = 1

#label-song-font = 4
label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
icon-play = ÔĀč
icon-pause = ÔĀĆ
icon-prev = ÔĀą
icon-next = ÔĀĎ

icon-prev-foreground = ${colors.darkgray} 
icon-next-foreground = ${colors.darkgray}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
label-song-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-font = 1
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;ÔĄ†
ws-icon-1 = 2;Ôā¨
ws-icon-2 = 3;ÔČļ
ws-icon-3 = 4;ÔĄ°
ws-icon-5 = 5;ÔĀĽ
ws-icon-default = ÔÖĀ


[module/date]
type = internal/date
#date-alt =  ÔÄó %A %H:%M 
date = %{F#928374}ÔÄó%{F-} %H:%M
interval = 5
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/volume

format-volume = <label-volume> 
format-volume-padding = 2

format-volume-underline = ${colors.white}

label-volume = %{F#928374}ÔÄ® %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted =%{F#928374}ÔÄ® %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.white}
format-muted-padding = 2
#label-muted-foreground = ${colors.gray}

format-padding = 2

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374}ÔĄú %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = enp3s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %local_ip% - %linkspeed%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{F#928374}Ôáę %{F-}none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ‚ö†
animation-packetloss-1 = ūüď∂
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

; vim:ft=dosini

